	Bathymetry for Chesapeake Bay was derived 
from two hundred ninety-seven surveys containing 
3,178,509 soundings. Thirty-five older, less 
accurate, overlapping surveys were entirely omitted 
before tinning. Partial overlap from other older, less 
accurate surveys was also omitted prior to tinning. 
The surveys used dated from 1859 to 1993. Thirty-
six surveys dated from 1859 to 1918, thirty-seven 
from the 1930s, ninety-one from the 1940s, sixty-six 
from the 1950s, twenty-five from the 1960s, twenty-
four from the 1970s, fourteen from the 1980s, and 
four from the 1990s. The total range of sounding 
data was 3.7 meters to -50.4 meters at mean low 
water. Mean high water values between 0.2 and 1.2 
meters were assigned to the shoreline. Fifteen points 
were found that were not consistent with the 
surrounding data and were removed prior to tinning. 
Chesapeake Bay has two hundred eighteen 7.5 
minute DEMs and ten one degree DEMs.
